[options]
font = DejaVu Sans Mono for Powerline Book 10
# 
# [colors]
# foreground = #f4f4f4
# background = #1c1c1c
# blue = #ffffff


[colors]

# special
foreground      = #000940
foreground_bold = #000940
cursor          = #FF8700
background      = #f2f2f2

# black
color0  = #000000
color8  = #555555

# red
color1  = #f91937
color9  = #ff5555

# green
color2  = #27affd
color10 = #55ff55

# yellow
color3  = #fab23a
color11 = #ffff55

# blue
color4  = #fd8517
color12 = #5555ff

# magenta
color5  = #c1462d
color13 = #ff55ff

# cyan
color6  = #0e5c86
color14 = #55ffff

# white
color7  = #5f5f5f
color15 = #ffffff
