snippet foriv
    for ${1:i}, ${2:_} in enumerate(${3:list}):
        ${0:pass}

snippet forkv
    for ${1:k}, ${2:v} in ${3:list}.items():
        ${0:pass}

snippet todo
    # TODO: ${0:something}

snippet sdebug
    self._logger.debug(${0:u''})

snippet sinfo
    self._logger.info(${0:u''})

snippet swarn
    self._logger.warn(${0:u''})

snippet serror
    self._logger.error(${0:u''})

snippet ldebug
    logger.debug(${0:u''})

snippet linfo
    logger.info(${0:u''})

snippet lwarn
    logger.warn(${0:u''})

snippet lerror
    logger.error(${0:u''})

snippet debug
    logging.debug(${0:u''})

snippet info
    logging.info(${0:u''})

snippet warn
    logging.warn(${0:u''})

snippet error
    logging.error(${0:u''})
