set-window-option -g mode-keys vi
set-option -g allow-rename off
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy v begin-selection"
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -qv Darwin" 'bind-key -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c"'
if-shell "uname | grep -q Darwin" "unbind -t vi-copy Enter"
run-shell "powerline-daemon -q"
if-shell "uname -s | grep -qv Darwin" ' source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" '
if-shell "uname -s | grep -q Darwin" ' source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" '
set -g default-terminal "screen-256color"
bind-key  '"' split-window -c '#{pane_current_path}'
bind-key  Q confirm-before -p "kill-session #W? (y/n)" kill-session
bind-key  O select-pane -t :.-
bind-key  % split-window -h -c '#{pane_current_path}'

