bind-key C-a command-prompt "echo put into ~ directory"
set -g mode-mouse on
set-window-option -g mode-keys vi
bind-key C-w kill-pane
set -g default-terminal "screen-256color"
bind-key -T prefix O select-pane -t :.-
