set-window-option -g mode-keys vi
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy v begin-selection"
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -qv Darwin" 'bind-key -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c"'
if-shell "uname | grep -q Darwin" "unbind -t vi-copy Enter"
run-shell "powerline-daemon -q"
if-shell "uname -s | grep -qv Darwin" ' source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf" '
if-shell "uname -s | grep -q Darwin" ' source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf" '
set -g default-terminal "screen-256color"
bind-key  '"' split-window -c '#{pane_current_path}'
if-shell "uname -s | grep -q Darwin" ' bind-key -T prefix Q confirm-before -p "kill-session #W? (y/n)" kill-session '
if-shell "uname -s | grep -q Darwin" ' bind-key -T prefix O select-pane -t :.- '
if-shell "uname -s | grep -q Darwin" " bind-key -T prefix % split-window -h -c '#{pane_current_path}' "
if-shell "uname -s | grep -q Darwin" " bind-key -T prefix \" split-window -c '#{pane_current_path}' "
if-shell "uname -s | grep -vq Darwin" ' bind-key  Q confirm-before -p "kill-session #W? (y/n)" kill-session '
if-shell "uname -s | grep -vq Darwin" ' bind-key  O select-pane -t :.- '
if-shell "uname -s | grep -vq Darwin" " bind-key  % split-window -h -c '#{pane_current_path}' "

