set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g mode-keys vi
set-option -g history-limit 5000
set-option -g allow-rename off
set -g display-panes-time 2000
set -s escape-time 0
if-shell "uname | grep -q Darwin" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -qv Darwin" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"'
bind-key -T copy-mode-vi v send -X begin-selection
set -g default-terminal "screen-256color"
bind-key  '"' split-window -c '#{pane_current_path}'
bind-key  Q confirm-before -p "kill-session #W? (y/n)" kill-session
bind-key  O select-pane -t :.-
bind-key  % split-window -h -c '#{pane_current_path}'

