set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
if-shell "uname } grep -qv Darwin" "set -g mode-mouse on"
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy v begin-selection"
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" "unbind -t vi-copy Enter"
bind-key -T prefix O select-pane -t :.-
bind-key -T prefix % split-window -h -c '#{pane_current_path}'
bind-key -T prefix '"' split-window -c '#{pane_current_path}'
