set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
if-shell "uname != 'Darwin'" "set -g mode-mouse on"
bind-key -T prefix O select-pane -t :.-
bind-key -T prefix " split-window -c '#{pane_current_path}'
bind-key -T prefix % split-window -h -c '#{pane_current_path}'
